[global]
error_log = /proc/self/fd/2
log_limit = 8192
events.mechanism = epoll
daemonize = no
error_log = /proc/self/fd/2
[www]
listen = 9000
pm = static
pm.max_children = 10
pm.max_requests = 50
catch_workers_output = yes
