user nginx;
worker_processes 2;
error_log /dev/stderr info;

pid /run/nginx.pid;

events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
}

http {
    access_log off;
    charset utf-8;
    server_tokens off;

    resolver 127.0.0.11 ipv6=off;
    resolver_timeout 2s;

    add_header X-Frame-Options sameorigin;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header Referrer-Policy "origin-when-cross-origin";
    add_header Content-Security-Policy "default-src 'self' https://www.elliotjreed.com https://api.elliotjreed.com; script-src 'self' 'unsafe-inline' 'unsafe-eval'; img-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self'; frame-src 'self'; object-src 'none'";
    add_header X-Clacks-Overhead "GNU Terry Pratchett";

    etag on;
    gzip on;
    gzip_vary on;
    gzip_comp_level 9;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_types
        application/json;

	types {
		application/json json;
        text/html        htm html shtml;
        image/bmp        bmp;
        image/gif        gif;
        image/jpeg       jpeg jpg;
        image/jxr        jxr hdp wdp;
        image/png        png;
        image/svg+xml    svg svgz;
        image/tiff       tif tiff;
        image/webp       webp;
	}

    default_type application/octet-stream;

    server {
        listen 97 http2 default_server;
        listen [::]:97 http2 default_server;
        server_name images.elliotjreed.com;

        root /var/www/html/public;

        index index.php;

        rewrite ^/index\.php/?(.*)$ /$1 permanent;

        location / {
            add_header Access-Control-Allow-Origin "*";
            add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, DELETE, PUT";
            add_header Access-Control-Allow-Credentials "true";
            add_header Access-Control-Allow-Headers "User-Agent, Keep-Alive, Content-Type, Accept, If-Modified-Since, Cache-Control, Range";
            try_files $uri @rewriteapp;
        }

        location @rewriteapp {
            rewrite ^(.*)$ /index.php/$1 last;
        }

        location ~ ^/index\.php(/|$) {
            fastcgi_pass image-server-php:9000;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT $realpath_root;
            internal;
        }

        location ~ /\. {
            deny all;
        }
    }
}
